%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2006/03/15
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass{svjour3}                     % onecolumn (standard format)
\documentclass[smallextended,natbib]{svjour3}     % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}         % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{color}
\usepackage[colorlinks]{hyperref}
\usepackage{todonotes}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\newtheorem{thm}{THEOREM}
\newtheorem{lma}{LEMMA}
\newtheorem{clr}{COROLLARY}
\newtheorem{asm}{Assumption}

%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Estimating Completeness of Event Logs}


%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{Estimating Completeness of Event Logs}        % if too long for running head
\iffalse
\author{Hedong Yang         \and
		Arthur HM {ter Hofstede}\footnote{Senior Visiting Scholar of Tsinghua University.} \and 
		Boudewijn F. {van Dongen} \and 
		Moe T. Wynn \and 
		Jianmin Wang %etc.
}

\authorrunning{Hedong Yang et al.} % if too long for running head

\institute{H. Yang \and J. Wang \at
              Tsinghua University, Beijing, China \\
             \email{yanghd06@mails.tsinghua.edu.cn,jimwang@tsinghua.edu.cn}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           A.H.M. ter Hofstede \at
			  Queensland University of Technology, Brisbane, Australia \\
		      Eindhoven University of Technology, Eindhoven, The Netherlands\\
			  \email{arthur@yawlfoundation.org}\\
           \and
		   B.F. van Dongen \at
		      Eindhoven University of Technology, Eindhoven, The Netherlands\\
			  \email{B.F.v.Dongen@tue.nl}\\
           \and
           M.T. Wynn \at
			  Queensland University of Technology, Brisbane, Australia \\
			  \email{m.wynn@qut.edu.au}\\
}
\fi
\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle
\input{abstract}
\input{introduction}
\input{background}
\input{assumptions}
\input{problemdef}
\input{experiments}
\input{relatedwork}
\input{conclusion}
%\input{acknowledgements}
\bibliographystyle{spbasic}
\bibliography{./estimators}
%\bibliography{../../../latestbib/lit}
\end{document}
% end of file template.tex

